{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "https://chonongsanapi.azurewebsites.net"
    //"ApiUrl": "https://localhost:5001"
  },
  "Tokens": {
    "Key": "thisisasecretkeyanddontsharewithanyone",
    "Issuer": "https://chonongsanapi.azurewebsites.net"
  }
}